spring.application.name=fournisseur_service
server.port=9092

spring.jpa.show-sql=true
spring.h2.console.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5435/servicefournisseur
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=lea
spring.datasource.password=utilisateurservice
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Configuration de Resilience4j pour le circuit breaker
resilience4j.circuitbreaker.instances.userService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=8000

# Configuration de Resilience4j pour le retry
resilience4j.retry.instances.userService.maxAttempts=3
resilience4j.retry.instances.userService.waitDuration=500

# Configuration du Rate Limiter
resilience4j.ratelimiter.instances.userService.limitForPeriod=10
resilience4j.ratelimiter.instances.userService.limitRefreshPeriod=8

# Configuration du Timeout
resilience4j.timelimiter.instances.userService.timeoutDuration=20
