# Nom de l'application
spring.application.name=recommandation_system

# Port de l'application
server.port=8082

# Configuration de la base de donnees
spring.datasource.url=jdbc:postgresql://recommandation-database:5432/recommandationsdb
spring.datasource.username=sonia
spring.datasource.password=caramelpsql2

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

external.produitservice.url=http://produit-micros:8080/produitService/getProduit/

# Configuration Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuration des logs
logging.level.org.springframework.web=DEBUG
logging.level.com.ecommerce=DEBUG
